<!DOCTYPE HTML>
<!--
	Eleganta by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Volontaires &Eacute;trangers</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="France French Foreign Legion reenactment living history UK" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=1040" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>

<div id="wrapper">

    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">Volontaires &Eacute;trangers</a></h1>
                <span>Living History Group</span>
            </div>

        </div>
    </div>
    <!-- Header -->

    <div class="container">
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="background.html">Background</a></li>
                <li class="active"><a href="equipment.html">Equipment</a></li>
            </ul>
        </nav>
        <!-- /Nav -->
    </div>
    <div class="container">
        <div id="main">
            <div class="row">
                <div class="12u">
                    <section>
                        <header>
                            <h2>Equipment</h2>
                            <span class="byline">Vendors and kit requirements</span>
                        </header>

                        <img src="images/banner/equipment.jpg" class="banner-image">

                        <h3>About</h3>

                        <p>This section lists various suppliers of uniforms and equipment, with comments as to whether
                        we have purchased items from them and how suitable these items might be for the various impressions
                        we endeavour to portray.
                        </p>

                        <p>Should you be looking to obtain items for your own use then perhaps these links might be useful. 
                          If you are interested in joining us then please get in touch to discuss before buying
                        anything so we can advise what would be most suitable.</p>


                        <h3>Uniforms and Equipment</h3>

                        <p><a href="http://www.nicecollection.fr" target="_blank">NiceCollection</a>.  This vendor
                        offers a variety of uniform components and accessories, e.g. headgear, insignia, water bottle
                        covers &amp;c. Their service and quality are both excellent and we very much recommend them for
                        every possible purchase. Both WW1 and WW2 accessories are available.</p>

                        <p><a href="http://www.doursoux.com/en/1095-wwi" target="_blank">Doursoux</a>. This supplier
                        does a range of WW1 items, some of which are acceptable and others not. For example, the 1877
                        <i>veste de troupe</i> is reasonable but the <i>vareuse bleu horizon</i> is of a later design not
                        suitable for WW1 use. The material of the horizon blue trouser is good but it is of a
                            non-regulation design. So, it is best to carefully research and examine the pictures
                            beforehand. The service is good from this vendor.</p>

                        <p><a href="http://heritage-militaire.com/fr/" target="_blank">Héritage Militaire</a>. Offers
                        items for the Franco-Prussian war and also WW1. We've not tried any of the uniforms but have
                        bought some accessories, and the service is good. As far as we know (Dec. 2016) this is the only
                        seller who currently has backpacks available.</p>

                        <p><a href="http://www.sofmilitary.co.uk/shop-re-enactment-french-and-belgium-ww1-category,990" target="_blank">
                            Soldier of Fortune</a>. 
                          The WW1 items sold here are reasonably priced
                          and of acceptable quality, with quick delivery. However, the greatcoats are not suitable for a 
                          <i>Legion Étrangère</i> impression as the Legion would have been in khaki by the time this style
                          was being issued.</p>


                        <p><a href="http://www.sj-seamstress.com" target="_blank">SJ-Seamstress</a>. Amongst the items
                        they sell are some belt supports suitable for an 1870 impression, and they are also capable of
                        reproducing metal items.</p>

                        <p><a href="https://www.facebook.com/dagrworkshop/" target="_blank">Dagr Workshop</a>. The source
                        of our very nice <i>Régiment Étranger</i> buttons.</p>

                        <p><a href="http://www.legrenierdubiffin.kingeshop.com/reproductions-cbhabaaaa.asp" target="_blank">Grenier du Biffin</a>. 
                          A supplier of nice reproductions of identity discs.</p>

                        <!--
                        <p><a href="http://stores.ebay.co.uk/Medailles-et-Insignes-Militaires" target="_blank">Jmfcol</a> These
                        képis look good and are of a comfortable fit. If the item and size you require is in stock then an
                        order may be ventured. Otherwise, you run the risk of losing your money due to non-delivery.</p>
                        -->

                        <p><a href="http://www.lechatbotte.net">Chat Botté</a>. This vendor offers some expensive but
                        very nice looking uniforms, which we have not seen in person. If you wish to portray a legionnaire
                        during 1915, in horizon blue, then a <i>Capote Poiret</i> will be needed rather than the double-
                        breasted model 1915.</p>

                        <p><a href="http://www.horizonbluewool.com" target="_blank">Horizon Blue Wool</a>. We have had one coat from this
                        vendor and it is very good indeed, so they are worth getting if you can.</p>

                        <p><a href="http://www.antikcostume.com" target="_blank">Antikcostume</a>. A good source for rank braid and
                            other accessories, with good service. They also stock a <i>Capote Poiret</i>, which we
                        have not seen in person.</p>

                      <p><a href="http://www.ir63.org/Fisher.html" target="_blank">Steve Fisher</a>. Good gas masks for
                        use with an early WW1 Legion impression.</p>



                        <h3>Weapons</h3>

                        <p>There are various weapons which might be of use depending on one's period and impression,
                            and also whether one has an FAC, shotgun certificate, or no licence at all,
                        for example:</p>

                        <ul class="square">
                            <li><a href="http://armesfrancaises.free.fr/FR%20MAS%2036.html" target="_blank">Mas 36</a></li>
                            <li><a href="http://armesfrancaises.free.fr/FR%20Mle%201886%20M93.html" target="_blank">&ldquo;Lebel&rdquo;</a></li>
                            <li><a href="http://armesfrancaises.free.fr/FR%20Mle%2007-15.html" target="_blank">&ldquo;Berthier&rdquo;</a></li>
                            <li><a href="http://armesfrancaises.free.fr/fusil%20d%27infanterie%20Mle%201874.html" target="_blank">Gras</a></li>
                            <li><a href="http://armesfrancaises.free.fr/fusil%20d%27infanterie%20Mle%201866.html" target="_blank">Chassepot</a></li>
                            <li><a href="http://armesfrancaises.free.fr/fusil%20d%27infanterie%20Mle%201857.html" target="_blank">1853 rifle, or similar</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Snider–Enfield" target="_blank">Snider</a>.</li>
                            <li><a href="https://en.wikipedia.org/wiki/Pattern_1853_Enfield" target="_blank">Enfield 1853</a>.</li>
                        </ul>

                        <p>Clearly, a licenced weapon is preferable as it can fire blanks, but non-firing guns such as
                            inert replicas and deacts are also usable. Possible suppliers for weapons of all types
                            include the following.</p>

                        <ul class="square">
                            <li><a href="http://www.ariantrading.com/shop/" target="_blank">Arian Trading</a> &mdash; Antiques.</li>
                            <li><a href="http://www.henrykrank.com/index.php?main_page=index" target="_blank">Henry Krank</a> &mdash; Modern repros
                            and intert weapons, with antiques in stock on occasion.</li>
                        </ul>

                        <h3>Note</h3>

                        <p>If you find that any of the links above are broken or in error then please <a href="contact.html">
                            contact us
                        </a> and we will do our best to rectify the problem.</p>


                    </section>
                </div>
            </div>
        </div>
    </div>


    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            Design: <a href="http://templated.co">TEMPLATED</a>
        </div>
    </div>


</div>
</body>
</html>
